SECRET_KEY=django-insecure-^c*x2)#^(w-*7ndnb8@7tdycc%+%5(%ho3^q-lslk9g4ok$bz(
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,143.198.150.12,https://web-production-b647.up.railway.app
POSTGRES_DB=booking_db
POSTGRES_USER=booking_user
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=ademi.niiazbekkyzy@gmail.com
EMAIL_HOST_PASSWORD=sylarukzxtotjxyx
PORT=8000






